
DS_BASE_URL="https://api.deepseek.com"
DS_CHAT_MODEL=deepseek-chat
# DS_API_KEY="sk-90b6dd2240744e28b241fb5512fd7b7f"

DS_API_KEY="sk-7acddd762c14458eb4733d984a4c8621"


SOURCE_CODE_DIR= '.\source_code'
PATCH_DIR = '.\patch'
OUTPUT_DIR = '.\output'
